# Production Environment Template
# Copy this file to .env.production and update with your production values

# Database Configuration (PostgreSQL)
DATABASE_URL="postgresql://username:password@host:port/database?sslmode=require"

# NextAuth.js Configuration
NEXTAUTH_URL="https://yourdomain.com"
NEXTAUTH_SECRET="your-production-secret-key"

# Application Configuration
NODE_ENV="production"

# Email Service Configuration (SendGrid)
SENDGRID_API_KEY="SG.your-production-sendgrid-api-key"
EMAIL_FROM="noreply@yourdomain.com"
EMAIL_FROM_NAME="ChurchFlow"
SUPPORT_EMAIL="support@yourdomain.com"

# SMS Service Configuration (Twilio)
TWILIO_ACCOUNT_SID="ACyour-production-account-sid"
TWILIO_AUTH_TOKEN="your-production-auth-token"
TWILIO_PHONE_NUMBER="+1234567890"

# File Storage Configuration (Cloudinary)
CLOUDINARY_CLOUD_NAME="your-production-cloud-name"
CLOUDINARY_API_KEY="your-production-api-key"
CLOUDINARY_API_SECRET="your-production-api-secret"
MAX_FILE_SIZE="10485760"

# Optional: Redis for caching
# REDIS_URL="redis://your-redis-host:6379"

# Optional: SMTP fallback
# SMTP_HOST="smtp.yourdomain.com"
# SMTP_PORT="587"
# SMTP_USER="noreply@yourdomain.com"
# SMTP_PASSWORD="your-smtp-password"
# SMTP_SECURE="true"

# Security Configuration
# ALLOWED_ORIGINS="https://yourdomain.com,https://www.yourdomain.com"
# MAX_REQUEST_SIZE="10485760"

# Monitoring and Logging
# LOG_LEVEL="info"
# SENTRY_DSN="your-sentry-dsn"

